ВНЕШНЯЯ И ОБОРОННАЯ ПОЛИТИКА
Партия последовательно отстаивает основные принципы российской внешней политики: обеспечение национальных интересов и суверенитета России, укрепление мира на планете, формирование всеобщей безопасности и стабильности в целях утверждения справедливой, устойчивой системы международных отношений. «Единая Россия» на законодательном уровне всегда разрабатывала и поддерживала инициативы, направленные на повышение обороноспособности страны. Благодаря этому многие необходимые меры удалось реализовать максимально оперативно. 
Мы будем решительно отстаивать национальные интересы России во внешнеполитической сфере, поддерживать соотечественников. Продолжим линию на укрепление и развитие военного, технического, кадрового потенциала Вооруженных Сил России. Наши подходы следующие:
• Обеспечить соблюдение в международных отношениях принципа невмешательства во внутренние дела суверенных государств. 
• Последовательно отстаивать интересы русскоязычных граждан в других странах и наших соотечественников за рубежом, оказывая им поддержку в осуществлении их прав, обеспечивая защиту их интересов, а также помогая в сохранении общероссийской культурной идентичности. 
• Добиваться принятия в рамках ООН всеобъемлющей международной конвенции о противодействии использованию информационно-коммуникативных технологий в преступных целях. 
• Развивать интеграционные структуры, основанные на равноправии и открытые к взаимодействию с окружающим миром (ЕАЭС, СНГ, ШОС, БРИКС, ОДКБ). 
• Обеспечить эффективное сочетание официальной и общественной дипломатии, включая парламентскую дипломатию. 
• Принципиально и жестко защищая свои национальные интересы, стремиться к нормализации отношений с западными странами. Мы открыты для взаимовыгодного сотрудничества, для развития политических, экономических, гуманитарных, приграничных и межрегиональных связей. 
Рассчитываем на здравый смысл и прагматизм наших партнеров, которым пора убедиться в том, что разговаривать с Россией на языке санкций и давления – бесперспективно.
• Расширять сеть многосторонних и двусторонних торгово-экономических соглашений для минимизации негативного воздействия внешних факторов на международную торговлю России. 
• Создать благоприятные условия для расширения участия российских компаний в глобальных технологических и производственных цепочках. 
• Упрощать административные процедуры и улучшать налоговое и таможенное администрирование внешнеэкономической деятельности, устранять торговые барьеры для выхода российских компаний на перспективные мировые и региональные рынки. 
• Усиливать координацию действий с партнерами для противодействия односторонним торговым мерам других стран, которые носят явно протекционистский характер и препятствуют выходу российских компаний на рынки третьих стран. 
• Активно участвовать в реформе ВТО, добиваться учета интересов России в полном объеме. 
• Стремиться к обеспечению устойчивого функционирования режима ядерного нераспростра­нения, в основе которого лежит Договор о нераспространении ядерного оружия. 
• Инициировать действия, направленные на предотвращение гонки вооружений в космическом пространстве. 
• Обеспечить сбалансированное развитие всех компонентов военной организации страны, прежде всего за счет грамотного и рационального использования бюджетных средств и материально-технических ресурсов. 
• Продолжить совершенствовать систему управления в военной сфере. Эта система должна быть современной, надежной, многофункциональной, обладать передовыми информационно-аналитичес­кими комплексами, средствами связи и разведки. 
• Разработать концепцию и провести реформу военного образования. Продолжить формирование десяти крупных научно-учебных центров. 
• Продолжить обеспечение Вооруженных Сил современным вооружением. Доля современного оружия и техники в ближайшее время должна быть доведена до 70 процентов, в дальнейшем стабильно поддерживаться на данном уровне.
