РАЗВИТИЕ СЕЛА
Трудолюбие, умение рачительно вести хозяйство, бережное отношение к земле – эти качества из поколения в поколение передаются в семьях сельских тружеников. Однако принятые в свое время государственные, политические, управленческие решения привели к тому, что отечественное сельское хозяйство на протяжении десятилетий считалось тяжелой, убыточной, малоперспективной отраслью экономики. Начиная с 60–70-х годов прошлого века необходимость постоянных масштабных закупок продовольствия за рубежом превратилась в угрозу для безопасности и стабильности страны. 
Сегодня отечественный агропромышленный комплекс – один из самых динамично растущих. Дальнейшее развитие этого сектора должно быть тесно связано с созданием комфортных условий для жизни людей на селе, формированием здесь современной социальной инфраструктуры. Предстоит устранить неравенство условий для субъектов предприни­мательства в сельском хозяйстве, поддерживая эффективное развитие как крупных агроп­роизводств, так и крестьянско-фермерских хозяйств. 
Для этого нам важно: 
• Обеспечить совместно с передовыми компаниями АПК развитие современных сельскохозяйственных технологий и аграрной науки. 
• Стимулировать производство экологически чистой продукции и переход на современные экологичные способы ведения сельского хозяйства. 
• Поддерживать конкурентную среду для отечественных производителей сельскохозяйственных товаров на внутреннем рынке. 
• Обеспечить поддержку малого и среднего предпринимательства (МСП) в сельском хозяйстве. Линии поддержки: упрощение административных требований к ведению микро- и малого бизнеса; льготное кредитование; перераспределение мер господдержки сельхозпроизводителей с крупных на небольшие хозяйства и фермеров; расширение грантовой поддержки сельхозпроизводителей; помощь в кооперации владельцев личных подсобных хозяйств вокруг опорного фермера; предоставление сельским поселениям права отбора получателей помощи и распределения между ними средств, направленных на развитие малого бизнеса, и др. 
• Создать единый федеральный центр поддержки фермеров. Основные функции центра: расширение возможностей и защита прав фермеров, помощь фермер­ским хозяйствам в их развитии и взаимо­действии с профильными ведомствами и органами власти. 
• Содействовать строительству современных перераспределительных площадок на въезде в крупные города регионов (логистика, сдача на хранение, торговля, переработка фермерских продуктов, рынки и ярмарки и др.). 
• Гармонизировать требования к сертификации органической продукции в России и развитых странах, активизировать деятельность уполномоченных органов РФ с зарубежными государствами – потенциальными потребителями органической продукции по взаимному признанию таких сертификатов. 
• Облегчить доступ субъектов МСП, включая сельскохозяйственные потребительские кооперативы, к земельным участкам, находящимся в государственной и муниципальной собственности. 
• Обеспечить эффективный контроль за исполь­зованием земель сельскохозяйственного назначения (пашни, пастбища, необрабатываемые земли и т.д.). Земли необходимо возвращать в сельхозоборот, а также усилить ответственность за сбережение плодо­родия земель. 
• Повысить роль местного самоуправления: ввести практику участия сельских поселений в принятии планов развития своих территорий. 
• Реализовать программу поддержки индиви­дуального жилищного строительства в сельской местности, чтобы максимально упростить процедуры предоставления земельных участков, обеспечить подведение дорог и коммунальных сетей. 
• Продлить срок действия программы льготного сельского ипотечного кредитования до 2030 года и упростить условия выдачи ипотеки на строительство частного дома, а также на приобретение земельного участка для строительства. 
• Синхронизировать работу центров занятости с центрами подготовки кадров для сельского хозяйства (вузы, центры переподготовки, фермерские школы и др.). 
• Принять долгосрочную федеральную программу создания сельских фельдшерских акушерских пунктов, обеспеченных современным оборудованием, транспортом и доступом в сеть интернет. 
• Уделить особое внимание сфере образования на селе: обеспечению кадрами, ремонту школ, модернизации парка школьных автобусов и организации их маршрутов до каждого села, где есть дети школьного возраста и отсутствует школа, активному развитию дополнительного образования и др. 
• Ввести в сельских школах специализированные агроклассы. 
• Выделить 24 млрд рублей на программу обновления домов культуры, библиотек, музеев, информационно-культурных центров в сельской местности и в малых городах России. 
• Создать многофункциональные центры личностного и профессионального развития молодежи на селе.
