ГОСУДАРСТВО ДЛЯ ЧЕЛОВЕКА
Наш принцип – «государство для человека». Развитие цифровых технологий оказывает колоссальное влияние на взаимоотношения госу­дарства и граждан. Весь комплекс государственных услуг должен быть прозрачным, доступным, быстрым в любой точке страны, отвечать запросам людей. При этом права гражданина, его личная жизнь должны быть безусловно защищены. Именно такую систему «удобного государства» для человека мы создаем и считаем важным решить следующие задачи: 
• Обеспечить защиту персональных данных граждан, эффективно бороться с киберпреступле­ниями. 
• Полностью устранить цифровое неравенство, обеспечив равный доступ к услугам современной связи, в частности к широкополосному интернету по всей стране. 
• Обеспечить возможность запроса госуслуги с помощью любого удобного цифрового канала. Максимально сократить сроки предоставления нужного человеку результата. 
• Обеспечить работу сервисов «Поступление в вуз онлайн», «Социальная поддержка онлайн», «Трудовые отношения онлайн», «Пенсия онлайн», «Оформление европротокола онлайн», «Онлайн-помощь при инвалидности». 
• Расширить дистанционные сервисы портала «Работа в России», сделав доступными онлайн-консультации по поиску работы и прохождению обучения, в том числе обеспечив возможность централизованного получения государственных услуг в области содействия занятости. 
• Кардинально упростить получение социальной помощи за счет развития цифровой платформы «Социальное казначейство». Должна появиться возможность быстро и адресно предоставлять меры социальной поддержки, по одному заявлению, а чаще и без него – просто автоматически. 
В системе будет отражаться информация о тех или иных событиях в жизни гражданина, которые дают право на получение помощи, – рождение ребенка, достижение ребенком определенного возраста, установление инвалидности или достижение пенсионного возраста. На основании этих сведений гражданину будут приходить уведомления о доступных ему мерах поддержки, а некоторые выплаты будут зачисляться на его счет автоматически. 
• Обеспечить гражданам качественный доступ к услугам и товарам в сельской местности, в том числе используя инфраструктуру «Почты России». 
• Увеличить возраст подлежащих обязательному техосмотру легковых автомобилей (за исключением такси) и мотоциклов с 4 лет до 8 лет. В период от 8 до 10 лет установить периодичность техосмотра раз в 2 года, по истечении 10 лет и далее – ежегодно. 
• Обеспечить развитие электронного докумен­тооборота. Снять законодательные ограничения по использованию электронных документов, в том числе создать для бизнеса возможность полностью перейти на электронный документооборот для взаимодействия с органами власти. 
• В каждом регионе создать информационные порталы органов власти с возможностью обратной связи, с помощью которой граждане могли бы высказывать свое мнение, направлять предложения или голосовать в электронной форме по вопросам городского и сельского благоустройства, «народного бюджета», строительства социально значимых объектов и т.д. 
• Повысить доступность судебной защиты за счет создания не позднее 2023 года единого для всех судов онлайн-сервиса, делающего возможным удаленное участие сторон в судебном процессе. 
• Нормативно закрепить категорию судебных дел (в частности, бесспорных дел, споров на небольшие суммы и т.п.), производство по которым должно осуществляться преимущественно в онлайн-режиме; 
• Создать систему гражданского общественного контроля за расходованием бюджетных средств и исполнением требований антикоррупционного законодательства. 
• Организовать общественный контроль за деятельностью правоохранительных органов, строгим соблюдением законности в отношении граждан, в том числе через систему общественных советов при правоохранительных органах. 
• Упростить процедуры и создать благоприятные условия для привлечения в Россию квалифи­цированных специалистов, в первую очередь из числа наших соотечественников. 
• Жестко противодействовать нелегальной иммиграции. Люди, которые на законных основаниях приезжают жить и работать в Россию, должны знать русский язык, уважать нашу культуру, историю, обычаи.
