ЗА БЛАГОПОЛУЧИЕ И ДОСТОЙНУЮ ЖИЗНЬ ЛЮДЕЙ. ЗА СИЛЬНУЮ И УСПЕШНУЮ РОССИЮ
РОССИЯ, КОТОРУЮ МЫ СТРОИМ 
«Единая Россия» идет на выборы депутатов Государственной Думы, чтобы продолжить работу над реализацией общенациональной повестки развития.
Доверие граждан России – для нас прежде всего ответственность. Политическая, моральная обязан­ность сделать всё для благополучия граждан, для повышения качества жизни, для консолидации об­щества, для устойчивого, посту­пательного развития страны. 
В основе нашей политики – интересы граждан России. Ценности патриотизма и служения Отечеству, реальные дела, направленные на решение насущных проблем людей. Приоритет нашей стратегии, конк­ретных планов и проектов – достижение нацио­наль­ных целей развития. А это прежде всего сбережение народа России.
Создание возможностей для самореа­лизации и развития каждого человека, для его комфортной и безопасной жизни, для достойной работы, заработка и успешного ведения своего дела. 
Мы действуем, исходя из ответственного, про­фес­сионального понимания проблем и вызовов, с которыми сталкивается Россия и весь мир. Человечество проходит через сложнейший этап бурных изменений, появляются новые угрозы. В этих условиях наш долг – надежно защитить безопасность и суве­ренитет России. Сконцентрировав ресурсы, объединив общество вокруг созидательной, позитивной повестки, добиться качест­вен­ного прорыва во всех сферах. Нам всем нужна сильная Россия.
Как патриотическая сила видим своей задачей противостоять любым попыткам сдержать развитие России, расколоть наш народ. «Единая Россия» отвергает все формы социального, экономического популизма, национализма и радикализма. Суверенное право граждан России определять свое будущее – безусловно. Любое внешнее вмешательство в наши внутренние дела – недопустимо.
Россия – тысячелетняя цивилизация, впитавшая историю и культуру Востока и Запада, Севера и Юга, сохранившая свою самобытность и уникальность. Родина Александра Невского и Дмитрия Донского, Ломоносова и Суворова, Пушкина и Гагарина. Мы достойно ответили на масштабные вызовы и сегодня уверенно идем вперед. Какой будет Россия завтра – зависит только от нас, от всех граждан нашей великой Родины. 
Проблем, требующих решения, много. Понимаем, что порой будет непросто. Но мы обязательно добьемся результата. Мы вместе – за Россию!
