СОВРЕМЕННОЕ ОБРАЗОВАНИЕ И ПЕРЕДОВАЯ НАУКА
Мы считаем отечественное образование и науку стратегическими ресурсами национального развития. И потому обеспечим устойчивое, опережающее финансирование этих сфер, увеличение расходов на развитие образования и науки. Это приоритет бюджетной политики Партии. 
Дошкольное, школьное, среднее профессиональное и высшее образование – это звенья единой системы, которые воспитывают и обучают, готовят к избранной специальности новые поколения граждан России. Поэтому сфера образования – стратегическая. Ее качество, доступность, равные возможности для каждого определяют наше будущее, успех и достойн­ую жизнь человека.
Наши образование и наука должны быть среди лучших в мире. В этом – залог конкурен­тоспособности России в 21 веке. 
Необходимо сосредоточиться на следующих приоритетах и конкретных направлениях: 
• Обеспечить все нуждающиеся семьи с детьми в возрасте от 1,5 до 7 лет местами в дошкольных обра­зова­тельных организациях. 
• Продолжить создание во всех дошкольных организациях комфортной развивающей среды. 
• Обеспечить доступность дошкольного образо­вания для детей с ограниченными возможностями здоровья. 
• Выстроить удобную систему оказания дистанционных психолого-педагогических консульта­ционных услуг для родителей дошкольников и школьников. 
• Разработать стандарт «Школа большой страны» с учетом опыта работа центра «Сириус» и других лучших практик. Обеспечить его внедрение во всей системе школьного образования, включая требования к современному учебному оборудованию школ, телекоммуникациям, оснащению классов и лабораторий, к медкабинету и столовой, к условиям обеспечения безопасности и др. 
• Создать условия для развития цифровой образовательной среды школ. Все школы должны иметь удаленный доступ к цифровым коллекциям ведущих национальных музеев и библиотек. 
• Построить 1300 новых школ до конца 2024 года, в которых будет учиться свыше миллиона школьников. 
• Реализовать программу капитального ремонта и оснащения оборудованием 7300 школ (3000 из них в 2022–2023 годах), рассчитанную на ближайшие 5 лет, уделив особое внимание сельским школам. 
• Поддержать участие учителей, школьников и родителей в разработке и реализации проектов развития образовательных учреждений. 
• Обеспечить сохранение здоровья учащихся, сократив чрезмерную учебную нагрузку на школьников, создав условия для развития системы школьной медицины, инфраструктуры для организации здорового питания, а также продолжить строительство спорткомплексов, реконструкцию школьных спортивных залов, поддержку детского отдыха и туризма. 
• Обеспечить обновление парка школьных автобусов, исходя из необходимости их ежегодной дополнительной закупки за счет средств федерального бюджета. Направлять в регионы не менее чем 4000 школьных автобусов в год в период до 2024 года.
• Избавить учителей от бессмысленной бюрократической отчетности. Сократить число проверок деятельности школ, оставив только те из них, которые реально служат повышению качества обучения и обеспечению безопасности школьников. 
• Начать перестройку системы педагогического образования: расширить педагогическую практику студентов педвузов в школах с возможностью осваивать лучшие педагогические модели. 
• Обеспечить непрерывный рост заработной платы педагогических работников дошкольных организаций и школ. 
• Разработать региональные системы поощрения победителей и призеров школьных олимпиад с учетом социально-экономических, кадровых интересов регионов. 
• Развивать сеть детских спортивных, технических, инженерных кружков, центров художественного образования, создать условия для занятий музыкой, живописью, другими видами творчества. Занятия в школьных секциях должны быть бесплатными для ребят в возрасте до 18 лет. 
• Поддерживать «педагогическое волонтерство» – помощь детям, испытывающим трудности в освоении образовательной программы, со стороны студентов педагогических колледжей и вузов. 
• Уделить отдельное внимание общественным тренерам и добровольным помощникам в занятиях с детьми и юными людьми спортом и физкультурой, особенно во дворах; внести в Закон о физической культуре и спорте такое понятие, как «инструктор по работе с населением» наряду с понятием «тренер». 
• Создать в России систему непрерывного образования в течение всей жизни для людей всех возрастов. 
• Предусмотреть программы профессионального образования, позволяющие чередовать периоды обучения и работы. 
• Выделить дополнительно не менее 30 миллиардов рублей на период до 2024 года на развитие среднего профессионального образования. 
• Начать переход на современную отраслевую модель подготовки рабочих кадров. 
• Обновить не менее 3400 учебно-производственных помещений колледжей. 
• Повысить квалификацию и подготовить не менее 50 тысяч педагогов и мастеров производственного обучения. Они в полном объеме должны владеть педагогическими, производственными (профиль­ными), цифровыми навыками или навыками конструирования образовательных программ под запросы работодателей и экономики. 
• Расширить деятельность движения «Молодые профессионалы» и обеспечить трудоустройство победителей и призеров конкурсов профессионального мастерства у работодателей в регионах. 
• Обеспечить наращивание материально-технической базы вузов, укрепление их кадрового потенциала, сделав региональные университеты локомотивами технологического и социально-экономического развития территорий. Привлечь в вузы практиков, готовых передать своим воспитанникам опыт, полученный в реальной экономике. 
• Обеспечить равный и справедливый доступ к бесплатному очному высшему образованию для выпускников школ и колледжей, расширить коли­чество бюджетных мест в вузах, прежде всего региональных. 
• В приоритетном порядке необходимо увеличить число бюджетных мест по социально востребованным профессиям и инженерно-техническим специаль­ностям. 
• Опираясь на богатейшие традиции отечественного инженерного корпуса, в партнерстве с высокотехнологичными отечественными компаниями кардинально обновить, модернизировать инженерное образование в стране, запустив с 2022 года проект «Ведущие инженерные школы», уделив особое внимание прорывным направлениям развития техники и технологий.
• Организовать дополнительное образование для студентов по 
IT
-профилю в 100 вузах на «цифровых» кафедрах и предоставить возможность старшим школьникам пройти дополнительный курс обучения языкам программирования. 
• Возродить отечественное научное прибо­ростроение. Обеспечить научные и образовательные коллективы самым современным оборудованием. 
• Создать условия для прорывного развития отечественных научных школ, тем самым повысить престиж научного труда. Мотивировать талантливую молодежь работать и добиваться успеха в России, в наших исследовательских центрах.
• Увеличить количество и размер поддержки инициатив молодых исследователей – от самостоятельных проектов до создания новых лабораторий. Расширить систему грантов для молодых исследователей и аспирантов. Реализовать программу целевой подготовки в аспирантуре для возрождения научных школ в регионах. 
• На основе интеграции высших учебных заведений, научных организаций и производственных предприятий сформировать в регионах 15 научно-образова­тельных центров (НОЦ) мирового уровня до 2024 года. 
• Принять новую государственную программу научно-технологического развития Российской Федерации, нацеленную на обеспечение прорыва в приоритетных высокотехнологичных направлениях и технологическую независимость в базовых отраслях экономики.
• Выделить до 2024 года 1 трлн 630 млрд рублей из федерального бюджета на передовые исследования и разработки гражданского назначения в таких областях, как цифровые и интеллектуальные производственные технологии, новые материалы с программируемыми свойствами, климатосберегающая энергетика, персонализированная и профилактическая медицина, высокопродуктивное сельское хозяйство и функциональные продукты питания, интеллектуальные транспортные и телекоммуникационные системы, использование космического и воздушного пространства. 
• Постоянно совершенствовать условия для международного научно-образовательного сотруд­ничества и кооперации. Создавать условия, чтобы российские специалисты, наши соотечественники, лучшие иностранные ученые и преподаватели, талантливые зарубежные выпускники наших вузов работали в России. Особое внимание – продвижению российского образования и русского языка в мире.
