УДОБНАЯ И КОМФОРТНАЯ ЖИЗНЬ
Мы сделали очень много для того, чтобы изменить к лучшему, преобразить облик наших городов и поселков. Но еще больше предстоит сделать. Наши усилия по созданию комфортной городской среды будут направлены на проведение сбалансированной градостроительной жилищной политики, которая позволит создать во всех городах России современные общественные пространства, провести благоустройство и озеленение, соответствующее по уровню и качеству лучшим мировым практикам. Независимо от региона, географии наших городов люди должны жить в комфортной среде, в благоустроенном жилье, с отремонтированными, уютными дворами, удобными, функциональными общественными пространствами. 
Мы сосредоточимся на реализации целого комплекса мер по развитию жилищного строительства, коммуникаций и инфраструктуры, прежде всего систем водоснабжения, водоотведения, газификации населенных пунктов и транспортной доступности. Предстоит решить следующие задачи:
• Увеличить объемы жилищного строительства не менее чем до 120 млн кв. метров в год. 
• 
Добиться того, чтобы ежегодно не менее 5 млн российских семей улучшали свои жилищные условия. 
• Ввести обязательные стандарты ввода новых жилых кварталов с включением в них парковок, скверов, детских и спортивных площадок, школ, детских садов и поликлиник, мест для прогулок с домашними животными. 
• Предусмотреть региональные субсидии для ипотеки, т.е. разрешить регионам субсидировать за счет бюджета ставки по ипотечным кредитам отдельных категорий граждан в зависимости от их возраста и сферы деятельности. 
• Развивать строительство арендного жилья, что позволит не только улучшить жилищные условия граждан и повысить их мобильность, но и даст импульс к экономическому развитию регионов. Кроме того, важно предусмотреть субсидирование арендной платы для отдельных категорий граждан с учетом их жизненной ситуации и уровня доходов.
• Реализовать новую программу расселения аварийного жилья в регионах, обеспечив ее финансирование. 
• Разработать, принять и реализовать отдельную программу по увеличению энергоэффективности жилья – как при капремонтах, так и при строительстве новых домов. 
• Усилить контроль со стороны государственных органов за управляющими компаниями (УК). Расширить перечень критериев, оснований для отзыва лицензий у УК, запретить УК оплачивать штрафы из средств жителей, повысить прозрачность работы УК. 
• Обеспечить защиту и восстановление прав обманутых дольщиков. Разработать и внести в российское законодательство поправки, которые предоставят право «Фонду защиты прав граждан – участников долевого строительства» выступать на стороне потерпевших по уголовным делам в отношении недобросовестных застройщиков.
• Развивать безбарьерную среду; для этого ввести в строительные нормы «Универсальный дизайн безбарьерной среды». Предусмотреть условие, что не менее чем 10% от общего числа вводимых новых квартир могли быть адаптированы для проживания людей с ограничениями по здоровью и семей, воспитывающих детей-инвалидов (расширение санузлов, прихожих, коридоров и т.п.). Внести в перечень услуг и работ по капитальному ремонту в многок­вартирном доме мероприятия по приспособ­лению для инвалидов общего имущества и инфраструктуры дома. 
• Обеспечить инженерной инфраструктурой участки для многоквартирного и индивидуального жилищного строительства. 
• Сформировать единый общероссийский электронный реестр земельных участков, предназна­ченных для малоэтажного и индивидуального жилищного строительства. 
• Упростить предоставление земельных участков для индивидуального жилищного строительства на льготных условиях. 
• Полную газификацию всех регионов завершить к 2030 году, бесплатно подведя гражданам газ до границ участка.
• Разработать механизм льготного целевого кредитования граждан для покупки стройматериалов при строительстве частного дома своими силами. 
• Создать бесплатный общедоступный ресурс типовых проектов индивидуальных жилых домов. 
• Создать единую цифровую платформу в сфере строительства. 
• Количество избыточных процедур в строи­тельстве уже уменьшено в три раза. Нужно продолжить эту работу. Сократить дополнительные согласования, реализовать принцип «нет прозрачного регламента – нет процедуры». 
• Обеспечить устойчивое покрытие мобильной связью и интернет-соединением всех населенных пунктов России, ключевых участков железных и федеральных автомобильных дорог к 2030 году. 
• Реализовать программы обновления общест­венного транспорта, выделив на эти цели 50 млрд рублей. 
• Построить центры культурного развития в городах с числом жителей до 300 тыс. человек. 
• Обеспечить системную поддержку местных инициатив, в том числе через «народное бюджети­рование», развивать систему общественного контроля за деятельностью органов местного самоуправления. При этом поддержать муниципальные проекты благоустройства, выставляемые на конкурс для получения грантов или финансовой поддержки, в части оплаты расходов на подготовку проектно-сметной документации. 
• Активнее вовлекать жителей в решение вопросов местного значения, используя процедуру электронных публичных слушаний. 
• Продолжить реализацию проекта «Формирование комфортной городской среды», уделив особое внимание благоустройству дворов.
