ЭКОЛОГИЯ ДЛЯ ЖИЗНИ
Экологическое благополучие – это прежде всего здоровье народа и будущих поколений. Значительное число наказов от наших избирателей связано с вопросами экологии. Поэтому в своей программе мы впервые выделяем экологическое благополучие отдельной, ключевой задачей.
Нам предстоит радикально решить проблему вредных выбросов в атмосферу, проблему чистой воды, отходов и свалок. Сделать это необходимо максимально быстро. 
Партия предлагает комплекс мер, который позволит уже в ближайшие пять лет существенным образом улучшить экологическую ситуацию в стране: 
• Создать и обеспечить эффективное функ­ционирование современной системы экологического мониторинга. Каждый гражданин должен иметь возможность доступа через единый информационный ресурс в интернете к достоверной и актуальной экологической информации, в том числе о состоянии и загрязнении атмосферного воздуха и водных объектов. 
• Установить приборы онлайн-контроля вредных выбросов и сбросов на всех крупных предприятиях-загрязнителях. 
• Законодательно закрепить обязанность выплаты экологических штрафов и возмещения вреда окружающей среде за счет чистой прибыли пред­приятий-нарушителей. 
• Обязать собственников промышленных пред­приятий иметь финансовое обеспечение, позволяющее полностью возместить экологический вред при авариях и (или) закрытии предприятий. 
• Законодательно закрепить возможности рас­ходования экологических платежей только на реализацию природоохранных мероприятий и ликвидацию нанесенного окружающей среде вреда. 
• Добиться сокращения вредных выбросов в таких индустриальных центрах, как Братск, Красноярск, Липецк, Магнитогорск, Медногорск, Нижний Тагил, Новокузнецк, Норильск, Омск, Челябинск, Череповец и Чита. Распространить федеральный проект «Чистый воздух» на все города России, в которых остро стоит проблема качества воздуха. 
• Взять под партийный контроль ликвидацию 191 несанкционированной свалки в границах городов и 88 выявленных наиболее опасных объектов накопленного вреда окружающей среде. Создать и ввести в эксплуатацию 7 новых высокотехнологичных комп­лексов по обезвреживанию и утилизации высоко­опасных отходов. 
• Создать эффективный механизм возврата в хозяйственный оборот вторичных материальных ресурсов, обеспечить создание мощностей и условий для утилизации отходов, минимизации объемов захоронения отходов. 
• Обеспечить многоквартирные дома и домовладения в городах и сельских поселениях инфраструктурой для раздельного сбора ТКО, в том числе с привлечением средств федерального бюджета.
• Обеспечить поэтапный переход на оплату за коммунальную услугу по обращению с ТКО, исходя из фактического образования отходов.
• Добиваться отказа товаропроизводителей от продукции и упаковки, которая не подлежит переработке. Повысить долю перерабатываемой «экоупаковки» до 85%, а также запретить использование одноразовой посуды и упаковки из трудноперерабатываемых материалов. 
• Развивать сеть и увеличить количество экологически чистого общественного транспорта – электрического и на водородном топливе. 
• Обеспечить развитие экологического туризма на особо охраняемых природных территориях, при сохранении их экосистем. 
• С участием всех уровней власти выстроить эффективную систему лесоохраны, четко определив сферы ответственности. При принятии федерального бюджета предусмотреть увеличение объема финансирования закупок авиационной, пожарной и лесохозяйственной техники. Внедрить новые технологии для оперативного обнаружения и тушения лесных пожаров, в том числе технологий зондирования с применением спутниковых систем и беспилотных летальных аппаратов. 
• Обеспечить гарантированное водообеспечение населения и объектов экономики, восстановление водных объектов (рек, озер, водохранилищ), испытывающих высокую антропогенную нагрузку, уделив особое внимание уникальным водным системам, повысить эксплуатационную надежность гидротехнических сооружений. 
• Создать национальную систему регулирования выбросов парниковых газов, включая системы мониторинга, отчетности и проверки объектов выбросов. Обеспечить принятие закона «Об ограничении выбросов парниковых газов». 
• Создать систему государственного мониторинга состояния многолетней мерзлоты. 
• Провести инвентаризацию поглощающей способности лесов в рамках реализации Парижского соглашения по климату. 
• Добиться увеличения количества лесовос­становительных мероприятий за счет предприятий-эмитентов парниковых газов. 
• Установить ответственность за нарушения требований в области обращения с животными, в том числе за жестокое обращение с животными, за отказ владельцев от исполнения ими обязанностей по содержанию животных, вплоть до их определения в приют. 
• Создать на территории России эффективный механизм учета и идентификации животных. 
• Ограничить продажи животных в тех зоомагазинах и местах, где отсутствуют надлежащие условия для содержания и длительное пребывание может привести к нанесению вреда их здоровью. 
• Реализовать партийную программу помощи муниципалитетам, где остро стоит проблема безнадзорных животных. Оказать содействие в финансировании разработки проектно-сметной документации и строительства приютов для таких животных, в том числе с использованием механизмов государственно-частного партнерства. Оказывать помощь волонтерским объединениям в организации приютов для бездомных животных.
