ЭКОНОМИКА РАЗВИТИЯ
Несмотря на беспрецедентное внешнее давление и санкции, вызовы пандемии экономика России доказала свою устойчивость. Доля отечественного высокотех­нологичного экспорта увеличивается ежегодно. Мы обеспечили продовольственную безопасность страны и вышли на первое место в мире по экспорту зерна. В России открываются современные производства и формируются целые новые отрасли. 
Наша задача – обеспечить лидерство России на ключевых направлениях современного технологи­ческого и индустриального развития. Нам нужен рывок в самых перспективных секторах производства, в цифровых и других технологиях. Создание максимально благоприятных условий для деловой инициативы, эффективная антимонопольная политика, стимулирование честной конкуренции на внутреннем рынке. Настоящий предпринимательский бум в малом и среднем бизнесе, вовлечение граждан в предпринимательскую деятельность и самозанятость. 
Позиция Партии в том, чтобы защитить внутренний национальный рынок и создать благоприятные условия для сбыта продукции отечественного производителя. Обеспечить внедрение экологических технологий в производство и помочь нашим компаниям занять новые ниши на глобальных рынках. 
Для достижения таких целей необходимо: 
• Разработать программу повышения эффектив­ности инновационной деятельности компаний с государственным участием. 
• Обеспечить усиление конкурентных позиций российской промышленности на наиболее перспективных зарубежных рынках. 
• Обеспечить устойчивое развитие топливно-энергетического комплекса, разработку месторождений с трудноизвлекаемыми запасами с использованием отечественных технологий. 
• Создать условия для открытия новых месторождений, в том числе оказать поддержку подготовке необходимых кадров, развитию передовых компетенций в сфере геологоразведочных работ, разработке перспективных площадей в действующих минерально-сырьевых центрах. 
• Обеспечить сокращение дефицита воды и развитие сети мониторинга подземных вод. 
• Поддержать выполнение плана мероприятий по развитию водородной энергетики. 
• Обеспечить устойчивое повышение доли низкоуглеродной энергетики, экологичного транс­порта. Увеличить количество заправочных станций на сжиженном и сжатом газе. 
• Реализовать программу поддержки создания высоколокализованной отрасли возобновляемых источников энергии, а также производства и экспорта энергетического водорода, современного энергетичес­кого оборудова­ния на отечественной технологической базе. 
• Развивать на территории страны производства мало- и среднетоннажной химической продукции, используемой в различных отраслях промышленности, а также инфраструктуру для создания новых композитных материалов, конструкций и изделий. 
• Содействовать реализации новой программы поддержки развития возобновляемых источников энергии (ВИЭ), рассчитанной на период с 2025 до 2035 года. 
• Сформировать нормативные и инсти­туциональные основы ускоренной цифровизации промышленности на основе отечественного програм­много и аппаратного обеспечения. 
• Обеспечить переход крупнейших предприятий на наилучшие доступные экологические технологии. 
• Создать специальные правовые режимы для осуществления научной, научно-технической и инновационной деятельности на территориях наукоградов. 
• Обеспечить распространение и масшта­бирование успешных моделей, апробированных в центре «Сириус». В первую очередь площадками для таких проектов должны стать регионы, располагающие сильной исследовательской, научной, образовательной базой, мощным индустриальным потенциалом, включая компании, готовые выступить партнерами в реализации совместных проектов с университетами и исследовательскими командами.
• Обеспечить развитие университетского технологического предпринимательства, открытие в лучших университетах стартап-студий совместно с предпринимателями. 
• Обеспечить создание передовых инженерных школ в партнерстве с высокотехнологичными компаниями по прорывным направлениям развития техники и технологий. 
• Ввести мораторий на плановые проверки субъектов малого бизнеса в 2022 году. 
• Провести начиная с 2022 года модернизацию государственного регулирования предприни­матель­ской деятельности. Перевести значительную часть проверок из выездных в документарные, сократить продолжительность проверок. 
• Расширить практику, когда предпринима­тельскую деятельность можно начинать без излишних формальностей – в уведомительном порядке. 
• Обеспечить приоритетность закупки продукции (товаров и услуг) отечественного производства в интересах реализации национальных проектов. 
• Обеспечить постоянную обратную связь с субъектами малого и среднего предпринимательства (МСП) по вопросам востребованности и эффектив­ности мер поддержки. 
• Снизить издержки налогового админи­стрирования для индивидуальных предпринимателей, применяющих упрощенную систему налогообложения и уплачивающих единый налог с доходов. 
• Ускоренно ввести для субъектов МСП удобные цифровые сервисы, в частности сервис «Одно окно». 
• Упростить доступ субъектов МСП, включая индивидуальных предпринимателей, к льготному финансированию, получаемому от АО «Корпорация «МСП» с участием Минэкономразвития России, Банка России, российских банков, общественных объе­динений предпринимателей и институтов развития. 
• Сократить нагрузку на бизнес, связанную с противоречиями в обязательных требованиях и дублированием предоставляемой информации в рамках нескольких проверочных мероприятий. 
• Упростить и ускорить проведение строительных экспертиз, оптимизировать процедуры техрегули­рования промстроительства, внедрить новые системные решения, в том числе через цифровую трансформацию. 
• Снизить издержки бизнеса, связанные с проверками, путем внедрения риск-ориентированного подхода к выбору объектов для проверки, сокращения числа проверяемых объектов и переходу от фиксации нарушений к их профилактике. 
• Обеспечить наращивание темпов цифровой трансформации контрольно-надзорной деятельности и создания реестров обязательных требований, а также внедрения информационного обмена между проверяемыми компаниями, проверяющими органами и прокуратурой. 
• Стимулировать накопление и использование больших данных в контрольно-надзорной деятельности как основы для риск-ориентированного регулирования. 
• Создать до конца 2022 года национальную систему управления данными. 
• Использовать возможности досудебного обжалования решений контрольных (надзорных) органов, электронного взаимодействия между государством и бизнесом в рамках контроля.
