РАЗВИТИЕ РЕГИОНОВ И ТРАНСПОРТНОЙ ИНФРАСТРУКТУРЫ СТРАНЫ
Мы видим одной из важнейших задач Партии создание условий, при которых российские регионы и муниципальные образования могут развиваться с опорой на собственный потенциал и одновременно использовать все доступные инструменты и механизмы государственной поддержки. Успешные регионы – сильная страна! 
Потенциал есть у всех наших территорий. Надо помочь максимально его раскрыть. Решить такие острые вопросы, как неравенство экономических возможностей, закредитованность региональных и местных бюджетов, слабость местного самоуправ­ления. Консервация этих проблем негативно влияет на состояние региональной образовательной, медицинской, социальной, коммунальной и транспортной инфраструктуры, а значит и на качество жизни людей. 
Необходимы решительные шаги по межбюджетному выравниванию, созданию эффективной финансовой базы местного самоуправления, вовлечению граждан в принятие важнейших решений о том, как и на какие цели использовать деньги района, города, субъекта Федерации.
Каждый регион страны уникален, каждому региону России есть чем гордиться. Необходимо добиться высокого качества жизни во всех субъектах Федерации. И для этого решить следующие задачи: 
• Обеспечить на законодательном уровне оптимизацию системы межбюджетных отношений таким образом, чтобы людям вне зависимости от места проживания гарантировалось высокое качество дошкольного и школьного образования, доступность и качество здравоохранения, других государственных и муниципальных услуг. 
• Повысить бюджетную устойчивость муниципальных образований. Разработать меры по замещению коммерческой задолженности муници­паль­ных образований с высоким уровнем долговой нагрузки бюджетными кредитами. 
• Создать нормативно-правовую базу, сти­мулиру­ющую регионы и муниципальные образования к наращиванию собственных налоговых и неналоговых доходов. Рост собственных доходов не должен приводить к сокращению трансфертов и норм софинансирования из федерального бюджета. 
• Привести в действие «Регуляторную гильотину» для регионов и отменить излишнее регулирование региональных расходов с федерального уровня. 
• Реализовать масштабные проекты развития и модернизации коммунальной, инженерной, транс­портной и бизнес-инфраструктуры в крупнейших городах и городских агломерациях России. 
• Предоставить бюджетные кредиты субъектам Федерации на развитие инфраструктуры и строительст­во жилья (в объеме 500 млрд рублей на срок до 15 лет под 3% годовых). 
• Продлить программу инфраструктурных кредитов до 2026 года. 
• Привести в порядок системы жизнеобеспечения городов и населенных пунктов, заменив изношенные и устаревшие инженерные сети, построив современные очистные сооружения, водостоки, централизованные системы обеспечения людей качественной питьевой водой. Выделить на эти цели 150 млрд рублей. 
• Запустить программу ускоренного развития и модернизации инфраструктуры опорных населенных пунктов (малых городов и узловых сельских населенных пунктов) в каждом из субъектов Федерации. 
• Принять основные положения государственной политики Российской Федерации в области местного самоуправления до 2030 года с учетом изменений в Конституции России, а также национальных целей развития страны на период до 2030 года. 
• Обеспечить системной поддержкой местные инициативы, в том числе через программы инициативного бюджетирования, развитие системы общественного контроля за деятельностью органов местного самоуправления и реализации проектов в рамках «народного бюджета». 
• Более активно вовлекать жителей в решение вопросов местного значения благодаря новой процедуре электронных публичных слушаний. 
• Реализовать потенциал межмуниципального сотрудничества через нормативно-правовое регулиро­вание деятельности советов муниципальных образо­ваний, межмуниципальной кооперации, межмуници­пальных хозяйственных обществ. 
• Обеспечить формирование децентрализованной региональной сети авиационных перевозок (Урал – Сибирь – Дальний Восток). 
• Разработать и реализовать программу развития региональной авиации, сети аэродромов местного значения, обновления средств малой авиации, субсидирование перелетов в труднодоступных районах, где авиационный транспорт является безальтернативным для пассажирских перевозок. 
• Обеспечить дополнительное выделение из федерального бюджета не менее 340 млрд рублей на развитие гражданского авиастроения.
• Разработать программу реконструкции инфра­структуры региональных аэропортов, железнодорожных и автовокзалов, в том числе 31 объекта на территории Дальневосточного федерального округа. 
• Обеспечить реализацию проектов развития региональных транспортных систем в увязке с развитием опорной сети дорог, в том числе за счет предоставления инфраструктурных бюджетных кредитов регионам. 
• Обеспечить строительство выделенной высокоскоростной железнодорожной линии Санкт-Петербург – Москва и межрегиональной дорожной сети, в том числе скоростной автомобильной дороги «Москва – Нижний Новгород – Казань», с продлением ее до Екатеринбурга, а в дальнейшем и до Тюмени. 
• Обеспечить чистой и доступной энергией удаленные территории страны, в первую очередь используя атомную энергию. 
• Реализовать проекты повышения качества жизни во всех городах Арктической зоны с целью перелома тенденции сокращения численности их населения. 
• Защитить исконные среды обитания и традиционного образа жизни коренных малочислен­ных народов, проживающих в Арктической зоне. 
• Разработать и реализовать комплексную программу развития регионов Сибири, включая развитие Ангаро-Енисейского макрорегиона.
• Обеспечить формирование транспортных хабов с функциями логистических центров, которые будут объединять различные транспортные системы. 
• Принять решение о выделении средств из Фонда национального благосостояния на финансирование на возвратной основе строительства объектов транс­портной инфраструктуры. 
• Усилить общественный контроль за целевым использованием средств, выделяемых на дорожное строительство, ремонт и эксплуатацию автомобильных дорог. 
• Обеспечить развитие системы контрактов «жизненного цикла», при которых подрядчик несет всю полноту ответственности и за качество дорог, и за их поддержание в работоспособном состоянии. 
• Оказать государственную поддержку для развития зарядной и заправочной инфраструктуры для электромобилей и транспорта на газомоторном топливе. 
• Принять решение о строительстве мульти­модальных современных транспортных систем в крупнейших городских агломерациях. 
• Увеличить пропускную способность внутренних водных путей с помощью модернизации портов и гидротехнических сооружений. 
• Повысить пропускную способность БАМа и Транссиба до 180 млн тонн грузов к 2024 году. 
• Обеспечить строительство Северного широтного хода, который позволит сократить маршруты перевозок в Арктической зоне более чем на 700 км и даст импульс для реализации новых инвестиционных проектов. 
• Обеспечить интеграцию Северного морского пути (СМП) в международную логистическую сеть и круглогодичную навигацию по СМП.
