КУЛЬТУРА, ИСТОРИЯ, ТРАДИЦИИ
Россия открыта миру и восприятию новых идей. Но мы против агрессивного навязывания нам позиций и взглядов, которые противоречат нашим нравственным, духовным, моральным ценностям. 
История, культура, традиции – это душа народа, основа его самобытности и национальной иден­тичности. 
Наши история и культура – это уникальная основа, которая должна быть востребована для произведений в кино, театре, литературе, для реализации исторических и музейных проектов. 
Знакомство с национальным архитектурным, культурным, историческим наследием должно быть интересным и притягательным для молодых граждан России.
Только так можно укрепить связь поколений, неразрывность развития нашего Отечества. 
«Единая Россия» считает необходимым сосредо­точиться на следующих направлениях:
• Обеспечить реализацию программы «Пушкин­ская карта», которая позволит 13 миллионам молодых граждан нашей страны получить бесплатный доступ к театральным постановкам, музейным экспозициям как в государственных, так и в частных организациях культуры. 
• Содействовать открытости и доступности путешествий по России для отечественных и иностранных туристов через создание благо­приятных условий для внутреннего туризма, включая стимулирование развития современной туристической инфраструктуры, подготовку кадров для индустрии гостеприимства, максимальное использо­вание конкурентных преимуществ российских регионов, распространение информации о наших уникальных природных объектах, исторических памятниках, народных традициях с помощью современных технологий. 
• Обеспечить развитие Всероссийской программы студенческого туризма, которая будет предусматривать проживание в общежитиях других регионов для студентов, отправляющихся летом путешествовать по стране. 
• Создать региональные программы поддержки муниципальных учреждений культуры (домов культу­ры, музеев, школ искусств и др.). Поддержка рас­пространения успешного опыта и лучших практик развития учреждений культуры. 
• Провести реконструкцию и (или) капитальный ремонт региональных и муниципальных детских школ искусств. 
• Увеличить объем государственной поддержки производства и проката отечественных фильмов социально значимой тематики. Создать условия для привлечения частных инвесторов к производству высокобюджетных фильмов с высоким кассовым потенциалом. 
• Запустить грантовые программы по поддержке местных волонтерских проектов, связанных с сохранением культурного наследия. 
• Принять программу поддержки профессио­нальных и народных коллективов, народных промыс­лов, музейных и библиотечных сообществ, творческих союзов. 
• Продолжить оцифровку и публикацию архивных документов. Обеспечить открытый доступ ко всем оцифрованным ресурсам федеральных архивных учреждений. 
• Продолжить популяризацию исторического знания через кино, СМИ, интернет, игровую индустрию. 
• Обеспечить организацию в рамках сущест­вующих институтов поддержки и развития науки и культуры специализированных грантовых программ и конкурсов на проведение исторических исследований и производство исторической культурной продукции. 
• Обеспечить изучение истории России в вузах на протяжении не менее двух семестров. Принять программу поощрения новых форм преподавания истории, направленных на работу с источниками, реализацию учащимися своих историко-культурных проектов. 
• Обеспечить восстановление объектов культур­ного наследия с использованием механизма государственно-частного партнерства. 
• Разработать цифровую платформу для обмена опытом, лучшими практиками в области применения современных подходов к историческому образованию в средней и высшей школе. 
• Закрепить практику проведения ежегодного «Диктанта Победы». 
• Обеспечить государственное финансирование культурно-исторической работы со школьниками: посещение всеми школьниками музеев и театров по образцу образовательной программы «Дороги По­беды». 
• Создать цифровые ресурсы по истории и исторической географии, доступные для всех уровней образования и позволяющие в интерактивной форме знакомиться с историей регионов и населяющих Россию народов. 
• Обеспечить каждой средней школе и вузу доступ к ресурсам федеральных библиотек и архивов страны. 
• Продолжить публикацию архивных документов, связанных с историей Великой Отечественной войны. 
• Обеспечить охрану и достойный уход за воинскими мемориалами, захоронениями военнослу­жащих и мирных жителей, погибших в Великой Отечественной войне, а также за памятниками героям и защитникам Отечества.
