БЛАГОПОЛУЧИЕ ЛЮДЕЙ
ХОРОШАЯ РАБОТА – ДОСТАТОК В ДОМЕ
Наша задача – су­щес­твенно повысить достаток рос­сийских семей, доходы наших граждан. 
Поэтому важнейший приоритет Партии «Единая Россия» – это качественные, современные, хорошо оплачиваемые рабочие места, развитие экономики в интересах всего общества. Создание условий, при которых каждый трудоспособный человек во всех регионах страны мог бы найти применение своим знаниям, талантам, способностям. 
Хорошая работа – это возможность для человека обеспечивать досто­йную жизнь для своей семьи и детей. Это уверенность в завтрашнем дне. При этом в случае временной потери рабочего места человек должен получить эффективную поддержку госу­дарства, содействие в трудоустройстве и дальнейшем профессиональном развитии. 
Для этого Партия «Единая Россия», наши представители в Государственной Думе, региональных законодательных собраниях, в органах исполни­тельной власти всех уровней будут решать следующие конкретные задачи: 
• Обеспечивать поэтапное повышение оплаты труда учителей, врачей, военнослужащих, работников социальной и правоохранительной сфер. Специалистов всех бюджетных отраслей, которые выполняют важне­йшую значимую работу в интересах граждан, общества, государства. Этот труд должен достойно оплачиваться.
• Обеспечивать ежегодное повышение мини­мального размера оплаты труда (МРОТ), установив МРОТ не ниже прожиточного минимума трудо­способного населения. 
• Принять новую редакцию Закона «О занятости», которая будет учитывать современные тенденции на рынке труда и создаст дополнительные возможности для устройства на работу на территории всей России, вне зависимости от места жительства и профессии человека. 
• Принять изменения в Трудовой кодекс Российской Федерации и обеспечить развитие электронного документооборота в сфере трудовых отношений. 
• Поэтапно увеличить долю фиксированной части заработной платы медицинских и педагогических работников. 
• Реализовать программы социальной поддержки выпускников вузов, выезжающих для работы в села и малые города. 
• Принять программу содействия молодежной занятости, включая стимулирование работодателей при трудоустройстве молодежи, развитие системы профориентации среди учащихся, модернизацию системы профессионального образования с учетом новых требований рынка труда. 
• Разработать программы по стимулированию заключения договоров целевого обучения студентов с работодателями в регионах. 
• Запустить программы повышения заинте­ресованности работодателей в найме людей с ограни­ченными возможностями здоровья. 
• Расширить возможности для профессиональной мобильности безработных, ищущих работу, в том числе за счет развития удаленной занятости. 
• Обеспечить гарантированный контроль за соблюдением прав работников предпенсионного возраста.
