ЗАКЛЮЧИТЕЛЬНЫЕ ПОЛОЖЕНИЯ
В Народную программу поступили тысячи предложений из всех уголков страны, от самых разных людей, от наших сторонников и тех, кто критически относится к Партии. Но для нас главное – что это голос граждан России, которым небезразлична судьба страны. 
Многие важные и полезные предложения уже включены в текст программы, многие еще обра­батываются, каждый день мы получаем сотни новых инициатив. 
Ни одна из них не останется без внимания. Каждое предложение будет учтено, проработано: что-то будем делать на уровне города или района, что-то в регионе, самые важные и носящие системный, обще­государственный масштаб – на уровне всей страны. Да, не всё возможно реализовать сразу, но мы умеем работать и сможем это сделать. 
С принятием программы на съезде работа не заканчивается. Программная комиссия «Единой России» будет действовать на постоянной основе, ведь предстоящие до следующих выборов пять лет будут временем новых вызовов и новых возможностей. 
Мы сделаем всё для благополучия наших граждан, для процветания нашей любимой Родины! 
