ЗДОРОВЬЕ ЧЕЛОВЕКА
Здоровье граждан, повышение продолжительности жизни, активное долголетие людей старших поколений, защита материнства и детства – приоритетные направления для Партии «Единая Россия».
Мы гордимся нашим медицинским сообществом. 
Высокая значимость самоотверженного труда врачей, медсестер, работников служб скорой помощи, других специалистов особенно проявилась в период эпидемии. Вместе с тем этот беспрецедентный вызов показал не только сильные стороны, но и проблемы отечест­венного здра­во­охранения. 
Для их решения предстоит реализовать целый комплекс законодательных и других мер. Во всех регионах страны обеспечить рост качества медицинской помощи. Она должна быть современной, эффективной, доступной для каждого гражданина России. 
Для этого Партия «Единая Россия» считает важным решить следующие задачи: 
• Обеспечить 100-процентную доступность пер­вичного звена здравоохранения: ликвидировать очереди на прием к участковому врачу и профильному специалисту, сделать удобным и комфортным порядок получения рецептов, оформления больничных, записи на исследования. 
• Разработать и реализовать новый общерос­сийский стандарт первичной медпомощи, в основе которого должен быть принцип «в центре внимания – человек, сбережение его здоровья», а оценкой эффективности должна служить удовлетворенность человека качеством медицинской помощи.
• Разработать и реализовать адресную программу по модернизации станций скорой помощи, которые находятся в отдаленных районах. 
• Развивать систему санитарной авиации для помощи пациентам, проживающим в труднодоступных и удаленных территориях. 
• Выделить средства федерального бюджета и обеспечить регулярное обновление парка машин скорой медицинской помощи и поставку современных мобильных медицинских комплексов. Направить дополнительно в регионы 500 мобильных медицин­ских комплексов и 5000 машин скорой помощи в течение ближайших двух лет. 
• Совершенствовать систему обязательного медицинского страхования (ОМС) в интересах пациентов: обеспечить персональное сопровождение граждан со стороны их страховых компаний, повышать информированность пациентов о своих правах в сфере охраны здоровья, увеличить долю услуг профи­лактической направленности в здравоохранении, повысить доступность всех видов медицинской помощи, включая паллиативную помощь. 
• Запустить специальную про­грамму по развитию системы меди­цинской реабилитации. Направить на эти цели 100 млрд рублей, из них 60 млрд в ближайшие 3 года. 
• Расширить программы профилактики. Обес­печить всеобщую равную доступность диспан­серизации, в том числе для маломобильных граждан. Все граждане страны должны иметь возможность регулярно пройти качественную и эффективную прог­рам­му диспансеризации, профилактических осмотров, принять участие в прививочных программах. 
• Развивать профосмотры и диспансеризацию на предприятиях и в образо­вательных учреждениях. 
• Обеспечить граждан России, страдающих диабетом, артериальной гипертензией, хро­нической сердечной недостаточностью, диспан­серным наблюдением с использованием персональных носимых медицинских устройств и централизованных диагностических сервисов. 
• Разработать специальную программу помощи людям старшего возраста, включая профессиональную подготовку и введение в штат больниц и поликлиник врачей-геронтологов. 
• Особое внимание – сельской медицине. Необ­ходимо реализовать комплекс мер по привлечению медицинских специалистов в сельские территории за счет программ целевого обучения, развития системы стимулов на уровне регионов и муниципалитетов, повышения уровня обеспеченности жильем и транспортом, а также с помощью других мер. Продолжить реализацию программ «Земский доктор», «Земский фельдшер» и распространить принятые пакеты социальных гарантий на средний медицинский персонал. 
• Запустить программу обеспечения автотранс­портом фельдшеров, работающих в удаленных районах и оказывающих помощь жителям сразу нескольких населенных пунктов. 
• Выделить бюджетное финансирование для подготовки медицинских работников по специальностям «сельский фельдшер», «сельский семейный доктор» с обязательством выпускника проработать не менее 5 лет в сельской местности, предусмотреть меры стимулирования студентов медицинских учебных заведений для дальнейшей работы в сельских поселениях.
• Для удобства граждан предусмотреть пре­доставление необходимых им лекарств непосредственно в фельдшерско-акушерских пунктах (ФАПах). 
• Расширить применение современных IT-техно­логий, информационных систем, связывающих все уровни здравоохранения в единый контур – от ФАПа до региональных и федеральных центров. Для этого должен быть обеспечен многополосный устойчивый интернет, переобору­дованы медицинские центры, снижена плата за интернет-трафик для медучреждений и др. 
• Добиться перехода к электронному доку­ментообороту в здравоохранении: подключить все страховые и медицинские организации, работающие по ОМС, к единой информационной системе в сфере здравоохранения (ЕГИСЗ), внедрить электронную медицинскую карту пациента, перевести полисы ОМС, рецепты, результаты обследований, больничные листы в электронную форму. 
• Включить в программы подготовки врачей освоение цифровых компетенций, обеспечить обучение на основе современных технических решений. 
• Обеспечить возможность трудоустройства в медицинских организациях студентов высших и средних медицинских учебных заведений после прохо­ждения обязательной практики в соответствии с программами их подготовки.
• Создать институт наставничества, когда практикующие врачи берут «под крыло» молодых специалистов по окончании ими ординатуры, консультируют их, делятся опытом. 
• Повысить эффективность прикладных научных исследований, разработок в интересах системы здравоохранения и их внедрения в практику, в том числе за счет создания единой отраслевой платформы медицинской науки и поддержки клинических исследований. 
• С учетом уроков эпидемии создать надежный «санитарно-эпидемио­логический щит», который позволит предупреждать, блокировать проникновение и распространение опасных инфекций. Обеспечить независимость страны в производстве всего спектра вакцин и субстанций для фармацевтики, гаранти­ровать возможности для оперативной разработки собственных тест-систем и новых эффективных вакцин.
