КРЕПКАЯ СЕМЬЯ
Крепкая, благополучная, многодетная семья – это настоящее и будущее России. Дети, родительская любовь, солидарность поколений – безусловная ценность для всех традиций и культур нашей много­национальной страны.
Поправки в Конституцию о традиционной семье, о детях как важнейшем приоритете России получили общенациональную поддержку. Эти конституционные положения требуют практического наполнения, совместной работы общества и государства. 
Наша общая задача – существенно повысить достаток, обеспечить благополучие семей с детьми. Создать такую систему поддержки, при которой рождение ребенка означало бы не снижение уровня дохода и возможностей семьи, а, наоборот, гаранти­ровало бы бо́льшую защищенность и дополнительные возможности для детей и родителей. 
Для этого Партия «Единая Россия» считает принципиальным решить следующие задачи: 
