ЗАБОТА О КАЖДОМ НУЖДАЮЩЕМСЯ
Обязанность государства – забота о людях, и в первую очередь о тех, кто оказался в сложной жизненной ситуации. 
Наш принцип – человек в любом возрасте, в любой части страны не должен остаться один на один с тяжелыми жизненными обстоятельствами. Забота о тех, кто нуждается в поддержке, – приоритет Партии. 
И мы делаем всё, чтобы такая система мер поддержки была оперативной и доступной, чтобы человек чувствовал себя полноценным членом общества с достойным уровнем жизни. Продолжить качественное развитие этой системы – наша задача. 
Для этого предстоит сосредоточиться на следующих конкретных направлениях: 
•  Повысить качество социальных услуг, которые оказываются гражданам с ограниченными возмож­ностями здоровья. Сделать порядок их предоставления удобным, понятным и максимально комфортным, необременительным для человека. Для этого увеличить долю заочных медико-социальных экспертиз, внедрить дистанционные формы экспертиз с возможностью выбора даты и времени осви­детельствования, ввести единый электронный серти­фикат на приобретение технических средств реаби­литации, лекарственных препаратов, медицинских изделий по выбору самого человека, создать систему контроля за предоставлением реабилитационных услуг. 
• Расширить охват малообеспеченных и социально уязвимых групп граждан льготным лекарственным обеспечением, услугами оздоровления и реабилитации. 
• Обеспечить полный охват нуждающихся граждан системой долговременного ухода на дому и в интернатах, а также реализацию программ поддержки родственников, ухаживающих за пожилыми людьми и людьми с ограниченными возможностями здоровья. 
• Обеспечить реализацию и развитие региональных программ «Активное долголетие» и системы образования для лиц пенсионного возраста. 
• Обеспечить назначение без дополнительных заявлений федеральных и региональных социальных доплат к пенсиям, досрочных пенсий гражданам предпенсионного возраста, страховых и социальных пенсий по инвалидности, страховых пенсий по старости лицам, достигшим 80-летнего возраста. 
• Реализовать программу информирования застрахованных граждан о предполагаемом размере страховой пенсии по старости, о суммах их пенсионных накоплений и правах на выплаты за счет средств пенсионных накоплений – в автоматическом режиме. 
• Расширить программу добровольческой помощи и оказания поддержки некоммерческим организациям, работающим с людьми, оказавшимися в сложной жизненной ситуации. 
• Разработать программу помощи в трудоустройстве людям с ограниченными возможностями здоровья, решив вопросы создания для них рабочих мест, организации обучения и повышения квалификации. 
• Подготовить программы помощи приемным, опекунским семьям, а также семьям с инвалидами и детьми-инвалидами. 
• Разработать базовый стандарт доступности общественных учреждений для людей с ограниченными возможностями здоровья, в первую очередь медицинских и социальных объектов. 
• Привести спортивные объекты к состоянию, которое будет обеспечивать равные возможности для занятий физической культурой и спортом лицам с ограниченными возможностями здоровья. 
• Поддержать интернет-проекты с актуальной информацией об объектах инфраструктуры, других местах, доступных для людей с ограни­ченными возможностями здоровья, где они могут заниматься творчеством, саморазвитием и различными видами спорта. 
•  Объявить конкурсы на лучший город, лучший регион, лучшую производственную компанию, которые реализуют наиболее успешные, эффективные практики решения проблем обеспечения доступности для людей с ограниченными возможностями здоровья. Разработать меры поощрения для победителей таких конкурсов.
• Предусмотреть поэтапное реформирование системы психоневрологических диспансеров и создание отдельной программы помощи инвалидам с ментальными нарушениями, с аутизмом, а также усовершенствовать систему подготовки необходимых для этого профессиональных кадров. 
• Обеспечить финансирование закупки техни­ческих средств реабилитации. 
• Разработать и реализовать комплексную научно-техническую программу создания технологий и оборудования, которые помогали бы людям с проблемами слуха вести полноценную жизнь. 
